    @media (max-width:768px){
        .showcase{
            background: url('./images/showcase\ bg\ for\ mobile.jpg') no-repeat center center/cover;
                color: #fff;
                height: 95vh;
                line-height: 4.5rem;
                display: block; 
                position: relative;
                top: 3.5rem;
                }
            .showcase-text h3{
            position: relative;
            top: 4.5rem;
            left:0;
            padding-left: 5%;
            font-size: 3rem;
            font-family:   'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: normal;
            transform: translateY(-1200px);
            animation: heading 0.3s forwards ease-in;
              }
              @keyframes heading {
                to {
                  transform: translateY(0);
                }
              }
            .showcase-text-heading{
                width: 100vw;
            } 
             .section p {
                /* use larger numbers to displace the text from the screen in case there are bigger devices viewing the web page */
                transform: translateX(-5000px);
                animation: section-p 1s forwards ease-in;
              }
              @keyframes section-p {
                to {
                  transform: translateX(0);
                }
              }
            .showcase-image{
                display: none;
            }
            section p{
            display: none;
            }
            .showcase-btn{
                position: relative;
                left:0;
                bottom: 0;
                width: 12.125rem;
                padding: 1.625rem 1.625rem;
                border-radius: 1rem;
                font-size: 1.4rem;
                text-align: center;
                transform: translate(65%, -10rem) ;
            }
            @media (min-width:620px) and (max-width:768px){
                .showcase-btn{
                transform: translate(120%, -8rem) ;
                }
            }
            .showcase-btn a{
                color: black;
                text-decoration: none;
                margin-right: 0.3125rem;
            }
            .showcase-btn:hover{
                background-color: var(--secondary-color);
            }
            .showcase-btn svg{
                width: .8rem;
                height: .8rem;
                transition: 0.3s;
            }
             section{
            width: 100%;
            height: 100vh;
        }
        /* home-page */
        #welcome_page{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.25rem;
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            text-align: center;
            padding: 0 0 .75rem 0;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        #welcome_page a{
            margin-top: 20px ;
            text-decoration: none;
            color: inherit;
        }
       .nav-items{
        display: none;
       }
       .icons svg{
        display: none;
       }
        .logo-image{
            margin-left: .625rem;
        }
        .icon{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .icon a svg{
            width: 2.5rem;
            padding: 0 .5rem;
            fill: var(--textiary-color);
            transition: all .3s;
            }
            .icon a svg:hover{
            fill: var(--secondary-color);
            }           
              /* hamburger overlay */
              .menu-wrap {
                position: fixed;
                top: 0;
                left: 0;
                z-index: 1;
              }            
              .menu-wrap .toggler {
                position: absolute;
                top: 0;
                left: 0;
                z-index: 2;
                cursor: pointer;
                width: 4.68rem;
                height: 3.75rem;
                opacity: 0;
              }
              /* this one represents the box, the square box that contains three lines */
              .menu-wrap .hamburger {
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
                width: 70px;
                height: 60px;
                padding: 1rem ;
                background: var(--primary-color);
                display: flex;
                align-items: center;
                justify-content: center;
              }
              
              /* Hamburger Line */
              .menu-wrap .hamburger > div {
                position: relative;
                flex: none;
                width: 100%;
                height: 2px;
                margin: .5rem;
                background: #fff;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: all 0.4s ease;
              }
              
              /* Hamburger Lines - Top & Bottom */
              .menu-wrap .hamburger > div::before,
              .menu-wrap .hamburger > div::after {
                content: "";
                position: absolute;
                z-index: 1;
                top: -10px;
                width: 100%;
                height: 2px;
                background: inherit;
              }
              
              /* Moves Line Down since the div:before and div:after are on the same line*/
              .menu-wrap .hamburger > div::after {
                top: 10px;
              }
              
              /* Toggler Animation */
              .menu-wrap .toggler:checked +  .hamburger > div {
                transform: rotate(135deg);
              }
              
              /* Turns Lines Into X */
              .menu-wrap .toggler:checked + .hamburger > div:before,
              .menu-wrap .toggler:checked + .hamburger > div:after {
                top: 0;
                transform: rotate(90deg);
              }
              
              /* Rotate On Hover When Checked */
              .menu-wrap .toggler:checked:hover + .hamburger > div {
                transform: rotate(225deg);
              }
              
              /* Show Menu */
              .menu-wrap .toggler:checked ~ .menu {
                visibility: visible;
              }
              
              .menu-wrap .toggler:checked ~ .menu > div {
                transform: scale(1);
                transition-duration: var(--menu-speed);
              }
              
              .menu-wrap .toggler:checked ~ .menu > div > div {
                opacity: 1;
                transition: opacity 0.4s ease 0.4s;
              }
              
              .menu-wrap .menu {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                visibility: hidden;
                overflow: hidden;
                display: flex;
                align-items: center;
                justify-content: center;
              }
              
              .menu-wrap .menu > div {
                background: var(--primary-color);
                color: #fff;
                width: 200vw;
                height: 200vh;
                display: flex;
                flex: none;
                align-items: center;
                justify-content: center;
                transform: scale(0);
                transition: all 0.2s ease;
                opacity: 0.9;
                z-index: 10;
              }
              
              .menu-wrap .menu > div > div {
                text-align: center;
                max-width: 90vw;
                max-height: 100vh;
                opacity: 0;
                transition: opacity 0.3s ease;
              }
              .menu-wrap .menu  div  div  ul {
               display: block;
              }

              .menu-wrap .menu  div  div  ul  li {
                list-style: none;
                color: #fff;
                font-size: 1.5rem;
                padding: 1rem;
              }
              
              .menu-wrap .menu > div > div > ul > li > a {
                color: #fff;
                text-decoration: none;
                transition: color 0.3s ease;
              }
              .menu-wrap .menu  ul  li  a:hover {
                color: var(--textiary-color) !important;
              }


              /* showcase */

                /* about page */
    #about{
        width: 100%;
        height: 50vh;
        padding: 0;
        background-image: none;
    }
    
    .about-page{
        display: block;
        padding:1.5rem;
        
    }
    .about-text h3 span{
      font-size: 35px;
      margin-right: .3125rem ;
    }
    .about-text h3 {
      font-size:2.5625rem ;
    }
    .about-text h4{
     font-size: 1.5625rem;
     /* margin-top: 0.9375rem; */
    }
    .about-text p{
        width: 100%;
      text-align: justify;
      line-height: 1.2;
      /* margin-top: .625rem    ;
      margin-bottom: .9375rem; */
    }
    .about-image img{
        display: none;
        width: 12.25rem;
        position: relative;
         /* top: 5rem; */
         /* left: 35%; */
        padding-left: 1.75rem;
        padding-top: .75rem;
       border-radius: 100%;
       z-index: 10;
       
    }
    .about-btn{
        text-decoration: none;
        background-color: var(--textiary-color);
        color: black;
        padding: .9375rem;
        margin-top: 3.125rem;
        transition: 0.3s;
    }
    .about-btn:hover{
        background-color: var(--secondary-color);
        color: black;
    
    }

            /* menu styling */
.menu{
    width: 100%; 
    padding: 3.75rem 0;
}
.menu h1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1.25rem;
}

.menu h1 span::after{
    content: '';
    height: .125rem;
    width: 100%;
    display: block;
    background-color: var(--primary-color);
    position: relative;
    bottom: .3125rem;
}
.menu .menu-box{
    width: 100vw;
   height: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}


/* it exceeds vw at 385px under the 500px tweak */
#menu .menu-box .menu-card{
    width: 200px;
    height: 25.5rem; 
    padding: 15px 6px;
    padding-bottom: 20px;
    margin-bottom: 20px;
    margin: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); 
}
#menu .menu-box .menu-card:nth-child(8){
display: none;
}
#menu .menu-box .menu-card:nth-child(6) {
    height: 26.5rem; 
}
#menu .menu-box .menu-card:nth-child(7) {
    height: 26.5rem; 

}

.menu-card .menu-image{
  width: 150px;
  height: 100px;
  margin: 0 auto;
}
.menu-card .menu-image img{
width: 100%;
height: 100%;
padding: 5px;
object-fit: cover;
object-position: center;
transition: 0.3s;
}
.menu-card .menu-image:hover img{
transform: scale(1.1);
}
.menu-card .menu-info{
    text-align: center;

}
.menu-card .menu-info h2,.menu-card .menu-info svg{
    fill: var(--textiary-color);
}
.menu-card .menu-info h3{
    margin: 10px 0 15px 0;
}

.menu-info .menu-btn{
    text-decoration: none;
    background-color: var(--textiary-color);
    color: black;
    padding: 12px;
    transition: 0.3s;
}
.menu-btn:hover{
    background-color: var(--secondary-color);
    color: black;
}

.menu-box .menu-card .small-card svg:hover {
    fill: var(--secondary-color);
}
.menu-card .small-card{
    width: 25px;
    height: 25px;
    float: right;
    position: relative;
    top: -6rem;
    right: 1rem;
    opacity: 0;
    border-radius: 7px;
    transition: 0.3s;
}
.menu-box .menu-card:hover .small-card{
    position: relative;
    right: 20px;
    color: var(--secondary-color);
    opacity: 1;
}
.menu-icon{
    display: flex;
    text-align: center;

}
.menu-icon svg{
    width: 20px;
    height: 20px;
    margin: 10px 0 20px 0;
    transform: translateX(3rem);
}
@media(min-width:500px) and (max-width:620px){
    .menu .menu-box{
        height: 100%;
         margin: 0 auto;
         display: grid;
         grid-template-columns: repeat(2, 1fr);
         width: 100vw;
        } 
        .showcase-btn{
            position: relative;
            left:0;
            bottom: 0;
            width: 12.125rem;
            padding: 1.625rem 1.625rem;
            border-radius: 1rem;
            font-size: 1.2rem;
            transition: 0.3s;
            text-align: center;
            transform: translate(100%, -10rem) ;
        }  
}

/* services styling */

.services-container{
    width: 100%;
    height: 100%;
    padding: 10px 0;
    margin: 0 ;
    display:block;
}
#services{
width: 100%;
padding: 60px 0 0 0;
}
#services h1{
    display: block; 
   text-align: center;
    margin-bottom: 20px;
}
.services-container .services-box{
    width: 95vw;
    height: 300px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
    background: var(--textiary-color);
    transition: 0.5s;
}
.services-container .services-box img{
    width: 100%;
    height: 100%;
    transition: 0.3s;
    }
    .services-container .services-box:hover img{
    opacity: 0.5;
    width:100%;
    }
     .services-text h3{
    position: absolute;
    margin: -17rem 0 0 2rem;
    z-index: 5;
    opacity: 0;
    font-size: 2.5rem;
    transition: 0.3s;
    }
     .services-box:hover h3{
    opacity: 1;
    }
    .services-container .services-box:nth-child(3) h3{
        font-size: 1.9rem;
    }
    .services-container .services-box:nth-child(4) h3{
        font-size: 1.9rem;
    }
    .services-container .services-box:nth-child(5) h3{
        font-size: 1.9rem;
    }
    .services-container .services-box:nth-child(6) h3{
        font-size: 1.9rem;
    }
     .services-text p{
    position: absolute;
    margin: -12rem 0 0 1.25rem;
    text-align: center;
    z-index: 5;
    opacity: 0;
    font-size: 20px;
    transition: 0.3s;
    }
     .services-box:hover p{
    opacity: 1;
    }
    .services-container .services-box:nth-child(4) p{
        margin: -11rem 0 0 1.25rem;
    }
    .services-container .services-box:nth-child(5) p{
        margin: -11rem 0 0 1.25rem;
    }
    .services-container .services-box:nth-child(6) p{
        margin: -11rem 0 0 1.25rem;
    }
     .services-text .services-btn{
    position: absolute;
    margin-top: -4.5rem;
    margin-left: 8rem;
    z-index: 5;
    opacity: 0;
    font-size: 1rem;
    transition: 0.3s;
    text-decoration: none;
    background-color: var(--textiary-color);
    color: black;
    padding: 15px;   
    }
     .services-box:hover .services-btn{
    opacity: 1;
    }
     .services-box .services-btn:hover{
        background-color: var(--secondary-color);
        color: #000;
    }
    
    
    /* reviews */
    .reviews{
        width: 90%;
        height: 80vh;
        position: relative;
        top: 3rem;
        padding: 60px 0 0 1.25rem;
    }
    .customer-reviews-container{
        height:29rem ;
        width: 100%;
        margin: 2rem 0 0 0;
        transition: all .3s;
    }
    .reviews .customer-reviews-container .customer-box{
        background-color: var(--textiary-color);
        width: 100%;
        height: 100%;
        padding: 1rem;
        margin: 0 auto;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
        border: .1rem solid rgba(0, 0, 0, 0.2) ;
        border-radius: 15px;
        transform: translateX(0);
        transition: .3s all;
    }
    .reviews h1{
        font-size: 1.5rem;
    }
    .reviews .customer-box svg{
        position: absolute;
        top: 1rem ;
        right: 1rem;
        width: 30px;
    }
    .customer-box .customer-image{
        padding-bottom: 1.5rem;
    }
    
    .customer-image img{
        height: 7rem;
        width: 7rem;
        border-radius: 50%;
        object-fit: cover;
    }
    .customer-info h2{
        font-size: 1.5rem;
        padding-bottom: 1.5rem;
    }
    .customer-box p{
        font-size: 1rem;
        line-height: 1.8;
        color: #000;
    }
    .customer-heading{
        text-align: center;
        font-size: 1.3rem;
    }
      .btn {
        display: inline-block;
        background: #fff;
        color: var(--secondary-color);
        text-decoration: none;
        padding: .5rem 2rem;
        margin-top: 2.5rem;
        border: none;
        transition: all 1s;
    
      }
      .btn:hover {
        background: #fff;
        color: var(--textiary-color);
      }
      
      .btn-dark {
        background: var(--secondary-color);
        color: #fff;
        display: inline-block;
        text-decoration: none;
        padding: .5rem 1rem;
        margin-top: 3rem;
        border: none;
        transition: all 1s;    
      }
      .btn-dark:hover {
        background: #fff;
        color: var(--secondary-color);
      }

      
    /* team */
    
    /* team stylings */
    .our-team{
        width: 100%;
        height: 100vh;
        margin: 5rem 0;
    }
    .our-team h1{
    margin: 3rem 0;
    text-align: center;
    }
    
    
    .team-container{
        display:grid;
        grid-template-columns: 2fr auto;
        margin: 0 0 5rem 0;
    }
    .team-container h1{
        display: block;
        margin-bottom: 20px;
    }
    .team-box{
        width: 11.25rem;
        text-align: center;
        margin-left: 20px;
        margin-top: 3rem;
        margin-bottom: 3rem;
        transition: 0.3s;
        height: 16.625rem;
        border-radius: 20px;
        box-shadow: 0 0 8px var(--primary-color);
        z-index: 6;
    }
    .team-box .team-image img{
        width: 9rem;
        height: 9rem;
         margin:  auto;
        transform: translateY(-80px);
        border-radius: 50%;    
         box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
        z-index: 6;
    }
    .team-box:hover {
       height: 250px;
        border-radius: 20px;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
        z-index: 6;
    }
    .team-box:hover img{
       transform: translateY(-80px);
        border-radius: 50%;
        box-shadow: 0 0 8px var(--primary-color);
        z-index: 6;
    }
    .team-box:hover .profile{
       transform: translateY(70px);
    }
    .team-box  .profile{
        transform: translateY(70px);

    }
    .profile .position{
        color: var(--primary-color);
    }
    .team-reviews {
        transform: translateY(70px);
        transition: 0.3s;
        color: var(--primary-color);
    
    }
    .team-box p{
        display: contents;
    }
    .profile-socials i{
        transform: translateY(180px);
        transition: 0.3s;
        color: var(--primary-color);
    }
    .team-box:hover .team-reviews {
        transform: translateY(70px);
     }
     .team-box:hover .profile-socials i{
        transform: translateY(180px);
     }
     
     /*order now*/
     #order_now{
        width: 100%;
       height: 100%;
       padding: 60px 0;
       margin-top: 55%;
       overflow: hidden;
    }
    
 #order_now h1{
     text-align: center;
     margin-bottom: 20px;
 }
 .input-container{
     margin: 0 10px;
     padding: 50px;
     box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
     line-height: 1.5;
 }
 .sub-heading{
     text-align: center;
     font-family:  sans-serif ;
     font-size: 40px;
 }
 .input-box{
     display: block;
     flex-wrap: wrap;
     margin: 0 auto;
 }
 .input-container{
     padding: 0 auto;
 }
    #order_now h1{
        text-align: center;
        margin-bottom: 20px;
    }
    .inputs{
        width: 49%;
    }
    
    .inputs label{
        display: block;
        padding: .5rem 0;
        font-size: 1rem;
        color: var(--textiary-color);
    }
    .inputs p{
        color: var(--primary-color);
    }
    .inputs input{
        width: 16rem;
        height: 30px;
         outline: none;
        border: none;
        border-bottom:1px solid var(--textiary-color);
    }
    .inputs input:focus{
    outline: none;
    border-bottom: 1px solid var(--secondary-color);
    }
    .inputs #message-box{
       width: 18rem;
       height: 10rem;
       resize: none;
       border-radius: 10px;
       transform: translateX(0);
       font-family: sans-serif;
       padding: 5px;
    }
    .inputs #message-box:focus{
        outline: none;
      border: 1px solid var(--primary-color);
    }
    form p{
        width: 20rem;
    }
    ::placeholder{
        padding: 5px;
    }
    label{
        color: var(--primary-color);
    }    
    button{
        width: 5.5rem;
        height: 3rem;
        background-color: var(--textiary-color);
        border-radius: 5px;
        border-width: 0;
        margin-top: 15px;
        transition: .3s;
        cursor: pointer;
    }
    button:hover{
        width: 5.5rem;
        height: 3rem;
        background-color: var(--secondary-color);
        border-radius: 5px;
        border-width: 0;
    }
    

/* footer page */
    
.footer-box{
    display: grid;
    grid-template-columns: repeat(3, .5fr);
    padding: 10px 30px;
    width: 100vw;
}
        /* contact-page */
        #welcome_contact_page{
            display: block;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            z-index: 1000;
        }
        #welcome_contact_page a{
        text-decoration: none;
        color: black;
        }
    
        .background{
            padding: 0 20px;
        }
        label{
            display: block;
        }
    

}

@media(max-width:375px){
    .menu .menu-box{
        height: 100%;
         margin: 0 ;
         display: grid;
         grid-template-columns: repeat( 2, .5fr);
         width: 100vw; 
        }
        .menu{
            width: 100%; 
            padding: 1.75rem 0;
        }
        #menu .menu-box .menu-card{
            width: 150px;
            height: 25.5rem; 
            padding: 15px 10px;
            padding-bottom: 20px;
            margin-bottom: 20px;
            margin: 15px 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); 
        }
        #menu .menu-box .menu-card:nth-child(1) h2{
        font-size: 1.45rem;            }        
}
@media(max-width:390px){
    .showcase{
            line-height: 3.5rem;
            }
        .showcase-text h3{
        font-size: 2.4rem;
          }
          .showcase-btn{
            transform: translate(45%, -10rem) ;
        }
          .about-page{
            width: 100vw;
            display: block;
            padding:1.5rem .5rem; 
        }
    #order_now h1{
        text-align: center;
        margin-bottom: 20px;
    }
    #order_now {
     position: relative;
     top: 20rem;
    }
 .input-container{
     margin: 0 10px;
     padding: 50px;
     box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
     line-height: 1.5;
 }
     .input-box{
     display: block;
     flex-wrap: wrap;
     margin: 0 auto;
 }
 .input-container{
     padding: 0 15px;
     padding-bottom: 2rem;
     margin-left: 2rem;
 }
 
    .inputs #message-box{
       width: 15rem;
       height: 10rem;
       padding: 5px;
    }
    .our-team{
     position: relative;
     top:10rem;
 }
    form p{
        width: 15rem;
    }
    .footer-container{
     position: relative;
     top: 17rem;
    }
    .footer-bottom{
     width: 100vw;
     margin-bottom: 0;
     padding: 15px 0;
    }
    .about-text p{
     width: 100vw;
    }
}
@media(max-width:450px){
    .showcase{
        line-height: 3.5rem;
        }
    .showcase-text h3{
    font-size: 2.4rem;
      }
    #menu .menu-box .menu-card{
        width: 180px;
        height: 25.5rem; 
        padding: 15px 4px;
        padding-bottom: 20px;
        margin-bottom: 20px;
        margin: 15px 7px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); 
    }
    .menu-icon svg{
        width: 20px;
        height: 20px;
        margin: 10px 0 20px 0;
        transform: translateX(2.5rem);
    }
    #order_now{
        width: 100%;
       height: 100%;
       padding: 60px 0;
       margin-top: 90%;
    }
    .footer{
        margin: 5px 10px;
        }
    
    .footer a{
        text-decoration: none;
        color: var(--primary-color);
    }
    .footer a:hover{
        text-decoration: underline;
        color: var(--primary-color);
    }
    .footer-bottom{
        margin: 1.5rem 0 .5rem 0;
        text-align: center;
        font: larger;
    }

}
@media (max-width:500px){
    .menu .menu-box{
        height: 100%;
         margin: 0 ;
         display: grid;
         grid-template-columns: repeat( 2, .5fr);
         width: 100vw; 
        }
         .menu h1{
                margin-top: 7.25rem;
         }  
}

